# DoIt2Day-Service

./: .codeclimate.yml  .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
ci/: build.yml  code-quality.yml
gradle/scripts/: openapi_generate.gradle
quality/: checkstyle.xml
src/main/java/onsite/academy/: Application.java
src/main/java/onsite/academy/configuration/: JaegerTracingConfiguration.java  NoSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/onsite/academy/controller/: TodosApiController.java
src/main/resources/: application.yaml
src/main/resources/custom-openapi-templates/: pojo.mustache
src/test/java/onsite/academy/: ApplicationTest.java
src/test/java/onsite/academy/configuration/: SecurityConfigurationTest.java
