plugins {
    id "java"
    id "org.openapi.generator" version "6.6.0"
    id "org.springframework.boot" version "3.1.6"
    id "io.freefair.lombok" version "8.0.1"
    id "io.spring.dependency-management" version "1.1.4"
}

group = "onsite.academy"
version = System.getenv("VERSION") ?: "0.0.1-SNAPSHOT"
sourceCompatibility = 17
targetCompatibility = 17

apply from: "gradle/scripts/openapi_generate.gradle"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
javadoc.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url 'https://repo.spring.io/milestone'	

    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.openapitools:jackson-databind-nullable:0.2.6"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "io.micrometer:micrometer-registry-prometheus:1.12.0"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "io.micrometer:micrometer-tracing-bridge-otel:1.1.7"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp:1.26.0"
    runtimeOnly "io.opentelemetry:opentelemetry-api-logs:1.26.0-alpha"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"
    
}
